<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailfooter</title>
</head>
<body>
    <p>Muchas gracias</p><br>
    <p>Pedro Marcano</p>

    <address>
        <i class="fa-solid fa-phone"></i>
        Fono: <a href="mailto:pedromarcano@outlook.cl"><b>pedromarcano@outlook.cl</b></a><br>
        Correo: <a href="tel:+56997142272"><b>+56 9 9714 2272</b></a><br>   
        Website: <a href="https://www.linkedin.com/in/pcmarcano/"><b>linkedin</b></a>
        <!--
        Postal address: Santiago, Chile
        Job title: I need a Job that I like
        Company name & website
        Something memorable
        -->
        
    </address>





</body>
</html>