<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foyer</title>
    <!-- <link href="favicon.ico" rel="shortcut icon"  /> -->
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9682730742.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<!-- -->

<!-- <body background="https://pcmarcano.gitlab.io/pcmarcano/img/Background.jpeg"> -->

<!-- <body background="./img/Background.jpeg"> -->
    <body>
    <!-- <body> -->

<!--     <style>
        .libutton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 7px;
            text-align: center;
            outline: none;
            text-decoration: none !important;
            color: #ffffff !important;
            width: 200px;
            height: 32px;
            border-radius: 16px;
            background-color: #0A66C2;
            font-family: "SF Pro Text", Helvetica, sans-serif;
        }
    </style> -->

    <nav class="flex navbar">

        <div class="menu" id="myTopnav">

                <button class="material-symbols-outlined">
                    Menu
                </button>

                <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="/html/form.html">Form</a>
                <a href="/html/about.html">About me</a>

        </div>

        <div class="pulldown">
            <a href="https://pcmarcano.gitlab.io/pcmarcano/index.html">
                <img class="cabimg" src="./img/workplace.jpg" alt="foyer">
            </a>
        </div>

    </nav>


    <header class="flex ">

        <div class="cabecera">
            <!--https://www.instagram.com/p/Crx1Of_NQL7/?img_index=1-->
            <!--https://www.instagram.com/p/Cxma7LHo837/?img_index=1-->
            <p>En construcción | Under construction</p>
            <p>HTML | CSS | JavaScript | Vanilla</p>
        </div>

    </header>


    <main class="flex centrado">

        <p class="image-text playwrite-co-400 ">Pedro Marcano</p>

    </main>


    <footer>
            <div class="menu-links flex">
                <ul class="box ">
                    <li class="link-name"><i class="fa-regular fa-lightbulb"></i> Proyectos web</li>
                    <li><a href="#"><i class="fa-solid fa-motorcycle"></i> Motocicletas</a></li>
                    <li><a href="#"><i class="fa-solid fa-house"></i> Arquitectura</a></li>
                    <li><a href="#"><i class="fa-solid fa-leaf"></i> Naturaleza</a></li>
                </ul>
                <ul>
                    <li class="link-name"><i class="fa-solid fa-screwdriver-wrench"></i> Mis DIY</li>
                    <li><a href="#"><i class="fa-solid fa-lightbulb"></i> Lampara LED</a></li>
                    <li><a href="#"><i class="fa-solid fa-lightbulb"></i> Armario</a></li>
                    <li><a href="#"><i class="fa-solid fa-lightbulb"></i> Otra cosa mas</a></li>
                </ul>
                <ul>
                    <li class="link-name"><i class="fa-solid fa-link"></i> Links</li>
                    <li><a href="https://www.linkedin.com/in/pcmarcano/"><i class="fa-brands fa-linkedin"></i>
                            LinkedIn</a></li>
                    <li><a href="https://github.com/pcmarcano"><i class="fa-brands fa-square-github"></i> GitHub</a>
                    </li>
                    <li><a href="mailto:pedromarcano@outlook.cl"><i class="fa-solid fa-envelope"></i> Correo
                            electrónico</a></li>
                </ul>
            </div>
            <a class="libutton"
                href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=pcmarcano"
                target="_blank">Follow on LinkedIn
            </a>

    </footer>






</body>

</html>
