<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="testa">
        <div class="redonda"></div>
    </div>

    <style>
        :root {
            /*navbar button text*/
            --default: lightgray;
            --hover: darkgray;
            --active: lightgray;
            --visited: lightgray;
            --focus: gray;
            --disabled: lightgray;
            --loading: black;
            --toggle: lightgray;

        }

        /* 1 */
        .testa {
            border: var(--default) solid 1px;
            border-radius: 12px 12px;
            box-shadow: 1px 1px 1px var(--default);
            height: 24px;
            width: 48px;

            background-color: darkgray;

        }

        .redonda {
            margin: 2px;
            border: var(--default) solid 1px;
            border-radius: 10px;
            width: 18px;
            height: 18px;
            background-color: gray;
        }
    </style>

</body>

</html>