<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="../css/about.css">
    <script src="https://kit.fontawesome.com/9682730742.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <p class="back"> Back</p>
        <!-- back button -->
        <p>EN | ES</p>
        <!-- english | Spanish -->
        <p class="pdf">PDF</p>
        <!-- pdf -->
    </nav>
    <aside>
        <p>Pedro Marcano</p>
        <address>Concepción, Chile</address>
        <p></p>
        <a href="tel:+569914222"><i class="fa-solid fa-phone"></i> +56 9 9714 2272</a>
        <a href="mailto:pedromarcano@outlook.cl"><i class="fa-solid fa-envelope"></i>pedromarcano@outlook.cl</a>
        <div>
            <a class="asidelink" href="https://www.linkedin.com/in/pcmarcano/"><i class="fa-brands fa-linkedin"></i></a>
            <a class="asidelink" href="https://www.github.com/in/pcmarcano/"><i class="fa-brands fa-square-github"></i></a>
            <a class="asidelink" href="https://www.gitlab.com/in/pcmarcano/"><i class="fa-brands fa-square-gitlab"></i></a>
            <a class="asidelink" href="https://pcmarcano.gitlab.io/pcmarcano/index.html"><i class="fa-solid fa-globe"></i></a>
            
        </div>


    </aside>
    
    <section class="howuselessiam">
        <h1>Professional summary</h1>
        <p>I am a solution creator driven to improve routine tasks, looking for ways to make them easier depending on
            organizational requirements and legal needs, developing applications that allow the user/client/department
            to quickly solve their work with the best outcome for the company/head/management to make the best
            decisions.</p>
        
    </section>
    <br>
    <section class="whativedonethatimkindofproud">
        <h1>Career highlights</h1>
        <ul class="unli">
            <li>Create and host an application in less than three days to allow off-site employees to create mandatory
                purchase orders.</li>
            <li>Saving one thousand ninety US dollars in software license fee.</li>
            <li>Developed an application to manage volunteers for the Santiago 2023 Pan American and Parapan American
                Games.</li>
        </ul>
    </section>
    <br>
    <section class="allthisbasicknolegebutnotspecializedinnothing">
        <h1>Technical/Hard skills</h1>
        <ul class="unli">
            <li><b>Work Methodologies: </b>Agile, Scrum</li>
            <li><b>Operating Systems: </b>Ubuntu Desktop, Linux-based systems, Windows, MacOS.</li>
            <li><b>Tools & Technologies: </b>Command line utilities, REST API</li>
            <li><b>Troubleshooting: </b>Log collection, configuration file editing, basic system tuning.</li>
            <li><b>Source control: </b>Git, GitHub, GitLab.</li>
            <li><b>Applications: </b>Google Workspace, Microsoft 365.</li>
            <li><b>Database: </b>SQL, T-SQL, MySQL.</li>
            <li><b>Cloud/IaaS: </b>AWS, Oracle Cloud</li>
            <li><b>Programming: </b>HTML, CSS, JavaScript, React.js, JSON.</li>
            <li><b>Scripting language: </b>Bash, PowerShell.</li>
            <li><b>Ticketing systems: </b>ServiceNow, GLPI.</li>
            <li><b>Other languages: </b>FileMaker/Claris desktop and mobile.</li>
            <!--             <li><b></b></li>
            <li><b></b></li> -->
            <li><b>English: </b><a href="https://1drv.ms/b/s!An4aQTRW8TkL2j_B7PWC9SETsDV7?e=aHe0ac" target="_blank">EF
                    SET Certificate C1</a></li>
        </ul>
    </section>
    <br>
    <section class="myuslesstrajectory">
        <h1>Work experience</h1>
        <!--         <details open>
            <summary>TACDFDSF</summary>
            <h3>fdfgdfgdg</h3>
            <p>fgfhfhgfgh</p>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </details> -->
        <!-- <details open>
            <summary></summary>
            <h3></h3>
            <p></p>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </details>
        <details open>
            <summary></summary>
            <h3></h3>
            <p></p>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </details>
        <details open>
            <summary></summary>
            <h3></h3>
            <p></p>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </details>
        <details open>
            <summary></summary>
            <h3></h3>
            <p></p>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </details>
        <details open>
            <summary></summary>
            <h3></h3>
            <p></p>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </details>
        <details open>
            <summary></summary>
            <h3></h3>
            <p></p>
            <ul></ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </details> -->
        <details open>
            <summary>Data base coordinator</summary>
            <h3><a href="https://www.linkedin.com/company/lotuspro/" target="_blank"><i
                        class="fa-solid fa-square-arrow-up-right"></i></a>Lotus, Santiago 19 September 2023 - 18
                November 2023</h3>
            <p>Responsible of designing, developing and administration of the application used by the casting department
                for the Santiago 2023 Panamerican and Para Panamerican Games.</p>
            <ul class="unli">
                <!--                 <li></li>
                <li></li>
                <li></li> -->
                <li>Adapt the existing application to new needs and features.</li>
                <li>Observe user behavior to create new functionalities that allow them to accelerate their tasks.
                </li>
                <li>Design and implement new functionalities.</li>
                <li>Provide user support and teach about new functionalities.</li>
                <li>Improve application readability and usability</li>
                <li>Support volunteer coordinators.</li>
                <li>Design and manage access credentials.</li>
            </ul>
        </details>
        <br>
        <details open>
            <summary>Master Installer</summary>
            <h3><a href="https://www.linkedin.com/company/instalcorp-spa/" target="_blank"><i
                        class="fa-solid fa-square-arrow-up-right"></i></a>InstalCorp SPA, Santiago February 2021 -
                December 2022</h3>
            <p>In charge of installing a variety of Hunter-Douglas architectural products like ceilings, walls, sidings.
            </p>
            <ul class="unli">
                <!--                 <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li> -->
                <li>Work on heights, genie mobile platforms and scaffolds.</li>
                <li>Skilled in handheld electrical and manual tools.</li>
                <li>Good in finding ways to simplify routine tasks.</li>
                <li>Manage monthly tool and equipment inventory.</li>
                <li>Organize daily tasks</li>
            </ul>
        </details>
        <br>
        <details open>
            <summary>Software development, DB design and tech support supervisor</summary>
            <h3><a href="https://www.linkedin.com/company/constructora-plaza-de-armas-limitada/about/"
                    target="_blank"><i class="fa-solid fa-square-arrow-up-right"></i></a>Constructora Plaza de Armas
                Limitada, Santiago February 2018 - November 2019</h3>
            <p>As manager of the IT department, developed custom application and database for the company was also in
                charge of the proper functioning of IT equipment and communications with suppliers.</p>
            <ul class="unli">
                <!--            <li></li>
                <li></li>
                <li></li> -->
                <li>Contingencies were resolved through the creation of an application, developed according to the
                    company's specific needs.</li>
                <li>Promote and provide hardware and software maintenance schedules and strict inventory of devices.
                </li>
                <li>In charge of the subscription, registration and renewal of software licenses.</li>
                <li>As part of the team, we oversaw solving contingencies related to the admiration area, through the
                    creation of a computer system developed according to the company's specific needs and progressively
                    adapting it to each department's specifications and requirements from managers and directors. </li>
                <li>Continuous optimization and simplification of procedures to execute tasks as quickly as possible.
                </li>
                <li>Developed an application that records the complete inventory of computer equipment, peripherals, and
                    software licenses. The current user that each device is assigned to and location in storage. Making
                    it possible to make a complete inventory of the tangible and intangible assets of the IT department.
                </li>
                <li>Gathering and documenting business requirements for systems enhancements, performing fit/gap
                    analysis, and writing functional or technical specifications based on requirements.</li>
            </ul>
        </details>
        <br>
        <details open>
            <summary>Desktop software developer</summary>
            <h3><a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>FileChile SPA, Santiago November 2017 -
                February 2018</h3>
            <p>As a FileMaker Pro developer and FileMaker Server administrator, I worked directly with the director,
                taking on the responsibilities of managing, designing, developing, teaching users, supporting, and
                troubleshooting.</p>
            <ul>
                <li>Design, develop, troubleshoot, and service creative application solutions.</li>
                <li>Implement extended functionality by adding new features and fine tune FileMaker applications.</li>
                <li>Develop user-friendly applications and intuitive UI with reports, graphs and metrics.</li>
                <li>Provide solutions to the functionality and usability of the software, with attention to UX layout
                    and a flawless user experience.</li>
                <li>Document operational configurations, processes, and procedures.</li>
                <li>Collaborate with stakeholders from different departments to discuss requirements and frequently
                    communicate progress.</li>
                <li>Support IT users via e-mail, phone or on site.</li>
                <li>Responsible for the technical specification of purchases, reception of materials, and inventory.
                </li>
            </ul>
        </details>
    </section>
    <br>
    <section class="myhorribleeffortstodoungsomething">
        <h1>Education</h1>
        <h2>Bachelor's degree in computer science</h2>
        <p>Instituto Universitario de Technologia Venezuela, Caracas, Venezuela. February 1998 – February 2007</p>

    </section>
    <br>
    <section class="ocoolicanspeacktwolanguajes">
        <h1></h1>
        <ul class="unli">
            <li><b>English: </b>Fluent.</li>
            <li><b>Spanish: </b>Native. </li>
        </ul>

    </section>
    <br>
    <section class="ogreatididsomethingscooltharturnedouttobeuseless">
        <h1>Certifications and training</h1>
        <h2>Professional Developer October 2022 - July 2024</h2>
        <p><a href="https://www.digitalhouse.com/" target="_blank"><i
                    class="fa-solid fa-square-arrow-up-right"></i></a>Digital House, Certified Tech Developer</p>
        <h2>BI project analyst May 2020</h2>
        <p><a href="https://sence.gob.cl/" target="_blank"><i class="fa-solid fa-square-arrow-up-right"></i></a>Sence,
            Fundación Carlos Slim, Santiago, Chile</p>
        <h2>Course in Project Manager (24 Hours) March 2019</h2>
        <p><a href="https://www.pmi.cl/" target="_blank"><i class="fa-solid fa-square-arrow-up-right"></i></a>Project
            Manager Institute Santiago Chapter, Santiago, Chile</p>

    </section>
    <br>
    <section class="tryingtostayuptodatebutitsuseless">
        <h1>Professional development</h1>
        <ul class="unli">
            <li>Attended various webinars and workshops on JavaScript development and practices.</li>
            <li>Attended seminars in network security.</li>
        </ul>

    </section>
    <br>
    <section class="justliesbecauseiamrealysocialyinept">
        <h1>Soft skills</h1>
        <p></p>
        <ul class="unli">
            <li>Excellent written and verbal communication skills in English</li>
            <li>Strong problem-solving abilities and attention to detail</li>
            <li>Customer-focused mindset with a proactive approach to issue resolution</li>
            <li>Ability to thrive in a remote work environment and manage multiple tasks efficiently</li>
            <li>Experience in roles involving customer interaction, with client management skills.</li>
            <li>Proactive approach to communication.</li>
            <li>Technological and digital literacy.</li>
            <li>Business orientated.</li>
            <!--             <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> -->
        </ul>

    </section>
    <br>
    <section>
        <h1>Letter to my not potential employer</h1>
        <p>I know you won't hire me because I'm too old or because a have a fuck ton of experience or because my
            experience arent usefull to current job requisits or whatever you think is right to your company but right
            now I hate my life... more acurate I really really hate my current circunstances so I hate myself a lot and
            I want to die, if I could get my shit together I know I'm awesome but I'm too depresed and dont see a way
            out and I'm running arround in circles because I dont know what to do and the only way out is death... I'm
            alone and I don have anyone to help me the way I need help</p>
        <p>All I do is to modify my CV like it is the problem, I suck at problem solving my head is not capable to do
            thar right now.</p>
    </section>
    <footer>

    </footer>
</body>

</html>