<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div>
        <form action="" method="">
            <div>

                <label for="pnombre">Primer nombre</label>
                <input id="pnombre" type="text" name="primerNomre" placeholder="xxxxxx" tabindex="1">
            </div>
            <div>
                <label for="snombre">Segundo nombre</label>
                <input id="snombre" type="text" name="segundoNomre" placeholder="xxxxxx" tabindex="3 ">
                <span class="nombreClase"></span> <!--para revisar si los datos ingresados estan correctos-->
            </div>
            <div>
                <label for="">Apellidos</label>
                <input id="" type="text" name="segundoNomre" placeholder="xxxxxx xxxxx" required tabindex="2">
            </div>
            <div>
                <label for="">Correo elecrtonicos</label>
                <input id="" type="email" name="email" placeholder="usuario@servidor.com" autocomplete="on">
            </div>
            <div>
                <label for="">Fono</label>
                <input id="" type="tel" name="fono" placeholder="+56900000000" required>
            </div>
            <div>
                <label for="">Comentario</label>
                <textarea id="" name="textarea" rows="5" cols="25">Write something here</textarea required>
            </div>
            <div>
                <label for="meses">Mes</label>
                <select id="" name="Meses" id="meses">
                    <option value="01">Enero</option>
                    <option value="02">Febrero</option>
                    <option value="03">Marzo</option>
                    <option value="04">Abril</option>
                    <option value="05">Mayo</option>
                    <option value="06">Junio</option>
                    <option value="07">Julio</option>
                    <option value="08">Agosto</option>
                    <option value="09">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select>
            </div>
                <p>menu desplegable

                <select name="" id="">
                    <optgroup label="GrupoUno">
                        <option value="opcionUnoGU">opción 1</option>
                        <option value="opcionDosGU">opción 2</option>
                        <option value="opcionTreGU">opción 3</option>
                    </optgroup>
                    <optgroup label="GrupoDos">
                        <option value="opcionUnoGD">opción 1</option>
                        <option value="opcionDosGD">opción 2</option>
                        <option value="opcionTreGD">opción 3</option>
                    </optgroup>
                </select>
            </p>
            </div>


            <div>
                <label for=""><input id="" type="radio" name="radio">Opción 1</label>
                <label for=""><input id="" type="radio" name="radio">Opción 2</label>
                <label for=""><input id="" type="radio" name="radio">Opción 3</label>
                <fieldset>
                    <legend>Selección simple</legend>
                    <input id="" type="radio" name="radio">
                    <label for="">Opción 1</label>
                    <input id="" type="radio" name="radio">
                    <label for="">Opción 2</label>
                    <input id="" type="radio" name="radio">
                    <label for="">Opción 3</label>
                </fieldset>
            </div>
            <div>
                <label>Seleccióin multiple</label>
                <label for=""><input id="" type="checkbox" name="checkbox" value="opcionUno">Opción 1</label>
                <label for=""><input id="" type="checkbox" name="checkbox" value="opcionDos">Opción 2</label>
                <label for=""><input id="" type="checkbox" name="checkbox" value="opcionTres">Opción 3</label>
            </div>
            <div>

            <div>
                <label>calendario</label>
                <input id="" type="date" name="calendario" value="1977-03-09" min="1900-01-01" max="2025-12-31">
            </div>
            <div>
                <label>Meté ar chivo</label>
                <input id="" type="file" name="archivo" accept=".pdf, .jpg" multiple>
            </div>
            <button type="reset">Borrar</button>
            <button type="submit">Enviar</button>
            

    </div>






    </form>
</body>

</html>