<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/grid.css" rel="stylesheet">
</head>

<body>
    <section>
        <p>Grid-Column | Grid-Row</p>
        <div class="contenedor">
            <div class="item item1">uno</div>
            <div class="item item2">dos</div>
            <div class="item item3">tres</div>
            <div class="item item4">cuatro</div>
            <div class="item item5">cinco</div>
            <div class="item item6">seis</div>
        </div>
    </section>

    <section>
        <p>Grid-Area</p>
        <div class="contenedor">
            <div class="item item1o">uno</div>
            <div class="item item20">dos</div>
            <div class="item item3o">tres</div>
            <div class="item item4o">cuatro</div>
            <div class="item item5o">cinco</div>
            <div class="item item6o">seis</div>
        </div>
    </section>


</body>

</html>